[DS3]
Coordinates=72,173,40,58

[Label3]
Coordinates=180,155,46,51

[Label7]
Coordinates=380,1,46,51

[btnModify]
Coordinates=72,1,63,51

[ADOQry2]
Coordinates=193,269,60,51

[DBGrid3]
Coordinates=193,365,56,33

[ADOQry1]
Coordinates=272,1,60,51

[Label6]
Coordinates=272,232,46,51

[Panel1]
Coordinates=13,173,47,51

[btnInsert]
Coordinates=53,77,58,51

[Label8]
Coordinates=0,0,46,51

[Label4]
Coordinates=121,173,46,51

[Panel2]
Coordinates=380,155,47,51

[DS1]
Coordinates=272,155,40,58

[Label5]
Coordinates=380,309,46,51

[Label1]
Coordinates=180,78,46,51

[DS2]
Coordinates=331,365,40,58

[Panel3]
Coordinates=180,1,47,51

[ADOQry3]
Coordinates=114,269,60,51

[btnDelete]
Coordinates=380,232,61,51

[Label2]
Coordinates=380,78,46,51

[Label9]
Coordinates=272,78,46,51

[DBGrid1]
Coordinates=124,365,56,33

[btnOK]
Coordinates=252,461,45,51

[edt_DeprtNO]
Coordinates=469,461,77,51

[pnl_Dprt]
Coordinates=488,1,56,51

[edt_FacPrsn]
Coordinates=311,461,76,51

[pnl_Ok_C]
Coordinates=488,309,62,51

[pnl_Fac]
Coordinates=400,461,53,51

[edt_GroupPrsn]
Coordinates=619,78,89,51

[edt_FacNO]
Coordinates=488,232,68,51

[pnl_Grp]
Coordinates=488,386,53,51

[edt_DeprtName]
Coordinates=619,155,90,51

[edt_DeprtPrsn]
Coordinates=619,232,85,51

[edt_GroupName]
Coordinates=472,78,94,51

[edt_FacName]
Coordinates=619,1,81,51

[btnCancel]
Coordinates=488,155,64,51

[edt_GroupNO]
Coordinates=25,328,81,51

[ckb_Show_hint]
Coordinates=619,309,95,51

[]
Coordinates=262,365,56,33

