<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.640,X:\work\HRMS\ethnic.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,X:\work\HRMS\DinnerStatistics.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,X:\work\HRMS\PSWChge.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,X:\work\HRMS\UGlobal.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,X:\work\HRMS\SelectConditon_OUT.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,X:\work\HRMS\Archives_Out.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,X:\work\HRMS\DinnerStatistics.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,X:\work\HRMS\Pertrain.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,X:\work\HRMS\Msg.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,X:\work\HRMS\CardMng.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,X:\work\HRMS\BadgePrint.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,X:\work\HRMS\Accountlaborage.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,X:\work\HRMS\Product.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,X:\work\HRMS\postoff.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,X:\work\HRMS\DormInfo.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,X:\work\HRMS\Archives_Out.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,X:\work\HRMS\Department.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,X:\work\HRMS\Product.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,X:\work\HRMS\DinnerDataExport.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,X:\work\HRMS\SelectConditon.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,X:\work\HRMS\wkorder.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,X:\work\HRMS\Logistics.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,X:\work\HRMS\PSWChge.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,X:\work\HRMS\Unit2.dfm=X:\work\HRMS\Punish.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,X:\work\HRMS\Mkask.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\Rewards.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\ArchivesSimple.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\ArchivesFrm_hs1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\PostionMng.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,X:\work\HRMS\CardMng.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,X:\work\HRMS\Login.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\Period.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\Archives.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\TrainCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\Spcorder.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\Nation.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\WkTimeInput.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\DinnerDataView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\DinnerCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,X:\work\HRMS\Unit1.dfm=X:\work\HRMS\PostionChange.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,X:\work\HRMS\Login.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,X:\work\HRMS\SelectConditon_OUT.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,X:\work\HRMS\WKPersonal.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,X:\work\HRMS\DormInfo.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,X:\work\HRMS\WKPersonal.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,X:\work\HRMS\Accountlaborage.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,X:\work\HRMS\postoff.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,X:\work\HRMS\Logistics.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,X:\work\HRMS\wkorder.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=X:\work\HRMS\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,X:\work\HRMS\Unit2.pas=X:\work\HRMS\Punish.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,X:\work\HRMS\Wages.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,X:\work\HRMS\HolidaySet.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,X:\work\HRMS\WDRunOnce.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,X:\work\HRMS\BadgePrint.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,X:\work\HRMS\Pertrain.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.221,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,X:\work\HRMS\Unit1.pas=X:\work\HRMS\Spcorder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,X:\work\HRMS\HolidaySet.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,=X:\work\HRMS\DM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,X:\work\HRMS\ethnic.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,X:\work\HRMS2\HRMS.dproj=X:\work\HRMS\MDIAPP.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,X:\work\HRMS\SelectConditon.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,X:\work\HRMS\Wages.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,X:\work\HRMS\Mkask.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,X:\work\HRMS\Department.dfm=X:\work\HRMS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,X:\work\HRMS\Unit1.pas=X:\work\HRMS\WkTimeInput.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,X:\work\HRMS\Unit1.pas=X:\work\HRMS\Rewards.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,X:\work\HRMS\DinnerDataExport.pas=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,X:\work\HRMS\Unit1.pas=X:\work\HRMS\Archives.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,X:\work\HRMS\Unit1.pas=X:\work\HRMS\Nation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,X:\work\HRMS\Unit1.pas=X:\work\HRMS\uExcel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,X:\work\HRMS\Unit1.pas=X:\work\HRMS\uShareFunc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,X:\work\HRMS\Unit1.pas=X:\work\HRMS\DinnerCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,X:\work\HRMS\Unit1.pas=X:\work\HRMS\DinnerDataView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,X:\work\HRMS\Unit1.pas=X:\work\HRMS\PostionMng.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,X:\work\HRMS\Unit1.pas=X:\work\HRMS\Period.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,X:\work\HRMS\Unit1.pas=X:\work\HRMS\DBGridToExcel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,X:\work\HRMS\Unit1.pas=X:\work\HRMS\TrainCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,X:\work\HRMS\Unit1.pas=X:\work\HRMS\ArchivesFrm_hs1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,X:\work\HRMS\Unit1.pas=X:\work\HRMS\PostionChange.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,X:\work\HRMS\Unit1.pas=X:\work\HRMS\ArchivesSimple.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,=X:\work\HRMS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=X:\work\HRMS\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
