000001<Recv_HANDLE>入口2015-06-01 14:31:58
000001<_Authenticate>出口2015-06-01 14:31:58
000000<_Read_Content>入口2015-06-01 14:32:00
000001<ReadContent2>入口2015-06-01 14:32:00
000001<Recv_HANDLE>入口2015-06-01 14:32:00
000017<ReadContent2>--- Error:It is failed to read people information in the ID card.(ReadBaseMsg) .2015-06-01 14:32:21
-00008<ReadContent1>--- Error:It is failed to read people information in the ID card.(ReadBaseMsg) .2015-06-01 14:32:21
000000<_Read_Content>出口1  2015-06-01 14:32:21
000001<_InitComm_1001>入口2015-06-01 14:32:49
000001<Recv_HANDLE>入口2015-06-01 14:32:49
000001<_InitComm>CheckSN2015-06-01 14:32:49
000001<_InitComm>出口2015-06-01 14:32:49
000001<_Authenticate>入口2015-06-01 14:32:50
000001<Recv_HANDLE>入口2015-06-01 14:32:50
000001<Recv_HANDLE>入口2015-06-01 14:32:50
000001<Recv_HANDLE>入口2015-06-01 14:32:50
000001<_Authenticate>出口2015-06-01 14:32:50
000000<_Read_Content>入口2015-06-01 14:32:52
000001<ReadContent2>入口2015-06-01 14:32:52
000001<Recv_HANDLE>入口2015-06-01 14:32:52
000001<uzip ReadContent2>入口2015-06-01 14:32:52
000001<ReadContent2>出口2015-06-01 14:32:52
000000<_Read_Content>出口1  2015-06-01 14:32:52
000000<_Read_Content>入口2015-06-01 14:32:55
000001<ReadContent2>入口2015-06-01 14:32:55
000001<Recv_HANDLE>入口2015-06-01 14:32:55
000001<uzip ReadContent2>入口2015-06-01 14:32:55
000001<ReadContent2>出口2015-06-01 14:32:55
000000<_Read_Content>出口2  2015-06-01 14:32:55
000000<_Read_Content>入口2015-06-01 14:32:57
000001<Recv_HANDLE>入口2015-06-01 14:32:57
000000<_Read_Content>出口3  2015-06-01 14:32:57
000000<_Read_Content>入口2015-06-01 14:32:58
000001<_Authenticate>入口2015-06-01 14:32:58
000001<Recv_HANDLE>入口2015-06-01 14:32:58
000001<Recv_HANDLE>入口2015-06-01 14:32:58
000001<Recv_HANDLE>入口2015-06-01 14:32:58
000001<_Authenticate>出口2015-06-01 14:32:58
000001<Recv_HANDLE>入口2015-06-01 14:32:58
000000<_Read_Content>出口5  2015-06-01 14:32:58
