[N41]
Coordinates=87,1,40,33

[sSkinManager1]
Coordinates=146,1,89,33

[MainMenu1]
Coordinates=87,53,70,33

[N13]
Coordinates=38,70,40,33

[N11]
Coordinates=195,53,40,33

[ImageList1]
Coordinates=273,1,68,33

[N2]
Coordinates=195,105,40,33

[N3]
Coordinates=176,141,40,33

[N12]
Coordinates=127,141,40,33

[N31]
Coordinates=78,141,40,33

[OpenDialog]
Coordinates=273,105,72,33

[N21]
Coordinates=29,141,40,33

[N42]
Coordinates=273,193,40,33

[N32]
Coordinates=224,212,40,33

[N1]
Coordinates=175,212,40,33

[actNation]
Coordinates=87,1,52,33

[]
Coordinates=0,0,68,51

[ActLst1]
Coordinates=273,53,70,33

